# codepodium

./: .dockerignore  .gitignore  CodePodium.sln  Dockerfile  README.md  render.yaml
.github/workflows/: ci.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  types.ts
frontend/src/components/: Layout.tsx
frontend/src/pages/: ContestsPage.tsx
src/CodePodium.API/: CodePodium.API.csproj  CodePodium.API.http  Program.cs
src/CodePodium.API/Controllers/: ContestsController.cs
src/CodePodium.API/Properties/: launchSettings.json
src/CodePodium.Core/Interfaces/: IContestFetcher.cs  IContestRepository.cs
src/CodePodium.Core/Models/: Contest.cs  ContestStats.cs
src/CodePodium.Core/Services/: ContestService.cs
src/CodePodium.Infrastructure/: CodePodium.Infrastructure.csproj
src/CodePodium.Infrastructure/Data/: AppDbContext.cs
src/CodePodium.Infrastructure/ExternalApi/Clist/: ClistContestFetcher.cs  ClistResponse.cs
src/CodePodium.Infrastructure/ExternalApi/Codeforces/: CodeforcesContestFetcher.cs  CodeforcesResponse.cs
src/CodePodium.Infrastructure/ExternalApi/LeetCode/: LeetCodeContestFetcher.cs
src/CodePodium.Infrastructure/Migrations/: 20260311194509_InitialCreate.Designer.cs  20260311194509_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CodePodium.Infrastructure/Repositories/: ContestRepository.cs
tests/CodePodium.IntegrationTests/: CodePodium.IntegrationTests.csproj  ContestApiTests.cs  TestWebAppFactory.cs
tests/CodePodium.UnitTests/: CodePodium.UnitTests.csproj  ContestModelTests.cs  ContestServiceTests.cs
